<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/testcoin_af.qm</file>
        <file alias="am">locale/testcoin_am.qm</file>
        <file alias="ar">locale/testcoin_ar.qm</file>
        <file alias="az">locale/testcoin_az.qm</file>
        <file alias="az@latin">locale/testcoin_az@latin.qm</file>
        <file alias="be">locale/testcoin_be.qm</file>
        <file alias="bg">locale/testcoin_bg.qm</file>
        <file alias="bn">locale/testcoin_bn.qm</file>
        <file alias="br">locale/testcoin_br.qm</file>
        <file alias="bs">locale/testcoin_bs.qm</file>
        <file alias="ca">locale/testcoin_ca.qm</file>
        <file alias="cmn">locale/testcoin_cmn.qm</file>
        <file alias="cs">locale/testcoin_cs.qm</file>
        <file alias="cy">locale/testcoin_cy.qm</file>
        <file alias="da">locale/testcoin_da.qm</file>
        <file alias="de">locale/testcoin_de.qm</file>
        <file alias="de_AT">locale/testcoin_de_AT.qm</file>
        <file alias="de_CH">locale/testcoin_de_CH.qm</file>
        <file alias="el">locale/testcoin_el.qm</file>
        <file alias="en">locale/testcoin_en.qm</file>
        <file alias="eo">locale/testcoin_eo.qm</file>
        <file alias="es">locale/testcoin_es.qm</file>
        <file alias="es_CL">locale/testcoin_es_CL.qm</file>
        <file alias="es_CO">locale/testcoin_es_CO.qm</file>
        <file alias="es_DO">locale/testcoin_es_DO.qm</file>
        <file alias="es_MX">locale/testcoin_es_MX.qm</file>
        <file alias="es_SV">locale/testcoin_es_SV.qm</file>
        <file alias="es_VE">locale/testcoin_es_VE.qm</file>
        <file alias="et">locale/testcoin_et.qm</file>
        <file alias="eu">locale/testcoin_eu.qm</file>
        <file alias="fa">locale/testcoin_fa.qm</file>
        <file alias="fi">locale/testcoin_fi.qm</file>
        <file alias="fil">locale/testcoin_fil.qm</file>
        <file alias="fo">locale/testcoin_fo.qm</file>
        <file alias="fr">locale/testcoin_fr.qm</file>
        <file alias="fr_CM">locale/testcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/testcoin_fr_LU.qm</file>
        <file alias="ga">locale/testcoin_ga.qm</file>
        <file alias="ga_IE">locale/testcoin_ga_IE.qm</file>
        <file alias="gd">locale/testcoin_gd.qm</file>
        <file alias="gl">locale/testcoin_gl.qm</file>
        <file alias="gl_ES">locale/testcoin_gl_ES.qm</file>
        <file alias="gu">locale/testcoin_gu.qm</file>
        <file alias="ha">locale/testcoin_ha.qm</file>
        <file alias="hak">locale/testcoin_hak.qm</file>
        <file alias="he">locale/testcoin_he.qm</file>
        <file alias="hi">locale/testcoin_hi.qm</file>
        <file alias="hr">locale/testcoin_hr.qm</file>
        <file alias="hu">locale/testcoin_hu.qm</file>
        <file alias="id">locale/testcoin_id.qm</file>
        <file alias="is">locale/testcoin_is.qm</file>
        <file alias="it">locale/testcoin_it.qm</file>
        <file alias="ja">locale/testcoin_ja.qm</file>
        <file alias="ka">locale/testcoin_ka.qm</file>
        <file alias="kk">locale/testcoin_kk.qm</file>
        <file alias="kk@latin">locale/testcoin_kk@latin.qm</file>
        <file alias="kl">locale/testcoin_kl.qm</file>
        <file alias="km">locale/testcoin_km.qm</file>
        <file alias="kn">locale/testcoin_kn.qm</file>
        <file alias="ko">locale/testcoin_ko.qm</file>
        <file alias="ku">locale/testcoin_ku.qm</file>
        <file alias="ku_IQ">locale/testcoin_ku_IQ.qm</file>
        <file alias="ky">locale/testcoin_ky.qm</file>
        <file alias="la">locale/testcoin_la.qm</file>
        <file alias="lb">locale/testcoin_lb.qm</file>
        <file alias="lt">locale/testcoin_lt.qm</file>
        <file alias="lv">locale/testcoin_lv.qm</file>
        <file alias="mg">locale/testcoin_mg.qm</file>
        <file alias="mi">locale/testcoin_mi.qm</file>
        <file alias="mk">locale/testcoin_mk.qm</file>
        <file alias="ml">locale/testcoin_ml.qm</file>
        <file alias="mn">locale/testcoin_mn.qm</file>
        <file alias="mr">locale/testcoin_mr.qm</file>
        <file alias="mr_IN">locale/testcoin_mr_IN.qm</file>
        <file alias="ms">locale/testcoin_ms.qm</file>
        <file alias="mt">locale/testcoin_mt.qm</file>
        <file alias="my">locale/testcoin_my.qm</file>
        <file alias="nb">locale/testcoin_nb.qm</file>
        <file alias="ne">locale/testcoin_ne.qm</file>
        <file alias="nl">locale/testcoin_nl.qm</file>
        <file alias="no">locale/testcoin_no.qm</file>
        <file alias="pa">locale/testcoin_pa.qm</file>
        <file alias="pam">locale/testcoin_pam.qm</file>
        <file alias="pl">locale/testcoin_pl.qm</file>
        <file alias="pt">locale/testcoin_pt.qm</file>
        <file alias="pt_BR">locale/testcoin_pt_BR.qm</file>
        <file alias="ro">locale/testcoin_ro.qm</file>
        <file alias="ru">locale/testcoin_ru.qm</file>
        <file alias="sc">locale/testcoin_sc.qm</file>
        <file alias="sd">locale/testcoin_sd.qm</file>
        <file alias="si">locale/testcoin_si.qm</file>
        <file alias="sk">locale/testcoin_sk.qm</file>
        <file alias="sl">locale/testcoin_sl.qm</file>
        <file alias="sn">locale/testcoin_sn.qm</file>
        <file alias="so">locale/testcoin_so.qm</file>
        <file alias="sq">locale/testcoin_sq.qm</file>
        <file alias="sr">locale/testcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/testcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/testcoin_sr@latin.qm</file>
        <file alias="sv">locale/testcoin_sv.qm</file>
        <file alias="sw">locale/testcoin_sw.qm</file>
        <file alias="szl">locale/testcoin_szl.qm</file>
        <file alias="ta">locale/testcoin_ta.qm</file>
        <file alias="te">locale/testcoin_te.qm</file>
        <file alias="tk">locale/testcoin_tk.qm</file>
        <file alias="tl">locale/testcoin_tl.qm</file>
        <file alias="tr">locale/testcoin_tr.qm</file>
        <file alias="ug">locale/testcoin_ug.qm</file>
        <file alias="uk">locale/testcoin_uk.qm</file>
        <file alias="ur">locale/testcoin_ur.qm</file>
        <file alias="uz">locale/testcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/testcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/testcoin_uz@Latn.qm</file>
        <file alias="vi">locale/testcoin_vi.qm</file>
        <file alias="yo">locale/testcoin_yo.qm</file>
        <file alias="yue">locale/testcoin_yue.qm</file>
        <file alias="zh-Hans">locale/testcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/testcoin_zh-Hant.qm</file>
        <file alias="zh">locale/testcoin_zh.qm</file>
        <file alias="zh_CN">locale/testcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/testcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/testcoin_zh_TW.qm</file>
        <file alias="zu">locale/testcoin_zu.qm</file>
    </qresource>
</RCC>
