QT_TS = \
  qt/locale/testcoin_af.ts \
  qt/locale/testcoin_am.ts \
  qt/locale/testcoin_ar.ts \
  qt/locale/testcoin_az.ts \
  qt/locale/testcoin_az@latin.ts \
  qt/locale/testcoin_be.ts \
  qt/locale/testcoin_bg.ts \
  qt/locale/testcoin_bn.ts \
  qt/locale/testcoin_br.ts \
  qt/locale/testcoin_bs.ts \
  qt/locale/testcoin_ca.ts \
  qt/locale/testcoin_cmn.ts \
  qt/locale/testcoin_cs.ts \
  qt/locale/testcoin_cy.ts \
  qt/locale/testcoin_da.ts \
  qt/locale/testcoin_de.ts \
  qt/locale/testcoin_de_AT.ts \
  qt/locale/testcoin_de_CH.ts \
  qt/locale/testcoin_el.ts \
  qt/locale/testcoin_en.ts \
  qt/locale/testcoin_eo.ts \
  qt/locale/testcoin_es.ts \
  qt/locale/testcoin_es_CL.ts \
  qt/locale/testcoin_es_CO.ts \
  qt/locale/testcoin_es_DO.ts \
  qt/locale/testcoin_es_MX.ts \
  qt/locale/testcoin_es_SV.ts \
  qt/locale/testcoin_es_VE.ts \
  qt/locale/testcoin_et.ts \
  qt/locale/testcoin_eu.ts \
  qt/locale/testcoin_fa.ts \
  qt/locale/testcoin_fi.ts \
  qt/locale/testcoin_fil.ts \
  qt/locale/testcoin_fo.ts \
  qt/locale/testcoin_fr.ts \
  qt/locale/testcoin_fr_CM.ts \
  qt/locale/testcoin_fr_LU.ts \
  qt/locale/testcoin_ga.ts \
  qt/locale/testcoin_ga_IE.ts \
  qt/locale/testcoin_gd.ts \
  qt/locale/testcoin_gl.ts \
  qt/locale/testcoin_gl_ES.ts \
  qt/locale/testcoin_gu.ts \
  qt/locale/testcoin_ha.ts \
  qt/locale/testcoin_hak.ts \
  qt/locale/testcoin_he.ts \
  qt/locale/testcoin_hi.ts \
  qt/locale/testcoin_hr.ts \
  qt/locale/testcoin_hu.ts \
  qt/locale/testcoin_id.ts \
  qt/locale/testcoin_is.ts \
  qt/locale/testcoin_it.ts \
  qt/locale/testcoin_ja.ts \
  qt/locale/testcoin_ka.ts \
  qt/locale/testcoin_kk.ts \
  qt/locale/testcoin_kk@latin.ts \
  qt/locale/testcoin_kl.ts \
  qt/locale/testcoin_km.ts \
  qt/locale/testcoin_kn.ts \
  qt/locale/testcoin_ko.ts \
  qt/locale/testcoin_ku.ts \
  qt/locale/testcoin_ku_IQ.ts \
  qt/locale/testcoin_ky.ts \
  qt/locale/testcoin_la.ts \
  qt/locale/testcoin_lb.ts \
  qt/locale/testcoin_lt.ts \
  qt/locale/testcoin_lv.ts \
  qt/locale/testcoin_mg.ts \
  qt/locale/testcoin_mi.ts \
  qt/locale/testcoin_mk.ts \
  qt/locale/testcoin_ml.ts \
  qt/locale/testcoin_mn.ts \
  qt/locale/testcoin_mr.ts \
  qt/locale/testcoin_mr_IN.ts \
  qt/locale/testcoin_ms.ts \
  qt/locale/testcoin_mt.ts \
  qt/locale/testcoin_my.ts \
  qt/locale/testcoin_nb.ts \
  qt/locale/testcoin_ne.ts \
  qt/locale/testcoin_nl.ts \
  qt/locale/testcoin_no.ts \
  qt/locale/testcoin_pa.ts \
  qt/locale/testcoin_pam.ts \
  qt/locale/testcoin_pl.ts \
  qt/locale/testcoin_pt.ts \
  qt/locale/testcoin_pt_BR.ts \
  qt/locale/testcoin_ro.ts \
  qt/locale/testcoin_ru.ts \
  qt/locale/testcoin_sc.ts \
  qt/locale/testcoin_sd.ts \
  qt/locale/testcoin_si.ts \
  qt/locale/testcoin_sk.ts \
  qt/locale/testcoin_sl.ts \
  qt/locale/testcoin_sn.ts \
  qt/locale/testcoin_so.ts \
  qt/locale/testcoin_sq.ts \
  qt/locale/testcoin_sr.ts \
  qt/locale/testcoin_sr@ijekavianlatin.ts \
  qt/locale/testcoin_sr@latin.ts \
  qt/locale/testcoin_sv.ts \
  qt/locale/testcoin_sw.ts \
  qt/locale/testcoin_szl.ts \
  qt/locale/testcoin_ta.ts \
  qt/locale/testcoin_te.ts \
  qt/locale/testcoin_tk.ts \
  qt/locale/testcoin_tl.ts \
  qt/locale/testcoin_tr.ts \
  qt/locale/testcoin_ug.ts \
  qt/locale/testcoin_uk.ts \
  qt/locale/testcoin_ur.ts \
  qt/locale/testcoin_uz.ts \
  qt/locale/testcoin_uz@Cyrl.ts \
  qt/locale/testcoin_uz@Latn.ts \
  qt/locale/testcoin_vi.ts \
  qt/locale/testcoin_yo.ts \
  qt/locale/testcoin_yue.ts \
  qt/locale/testcoin_zh-Hans.ts \
  qt/locale/testcoin_zh-Hant.ts \
  qt/locale/testcoin_zh.ts \
  qt/locale/testcoin_zh_CN.ts \
  qt/locale/testcoin_zh_HK.ts \
  qt/locale/testcoin_zh_TW.ts \
  qt/locale/testcoin_zu.ts
