# /etc/conf.d/testcoind: config file for /etc/init.d/testcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/testcoin/testcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/testcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/testcoind.pid"

# Where to write testcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/testcoind"

# User and group to own testcoind process
#BITCOIND_USER="testcoin"
#BITCOIND_GROUP="testcoin"

# Path to testcoind executable
#BITCOIND_BIN="/usr/bin/testcoind"

# Nice value to run testcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for testcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
