#!/usr/bin/env bash
#
#  testcoind The testcoin core server.
#
#
# chkconfig: 345 80 20
# description: testcoind
# processname: testcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/testcoind, see below
if [ -f /etc/sysconfig/testcoind ]; then
        . /etc/sysconfig/testcoind
fi

RETVAL=0

prog=testcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/testcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/testcoind}

# testcoind defaults to /usr/bin/testcoind, override with BITCOIND_BIN
testcoind=${BITCOIND_BIN-/usr/bin/testcoind}

# testcoind opts default to -disablewallet, override with BITCOIND_OPTS
testcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $testcoind $testcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
